<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Spain</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto:300,400,500" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

</head>
<body>
    <section class="header">
        <div class="navbar">
            <div class="links">
                <h1 align="left">Gucci Travels</h1>
                <a href="Destinations/index.html">Destinations</a>
                <a href="Culture/index.html">History</a>
                <a href="Activities/index.html">Activities</a>
                <a href="Contact_Us/index.html">Contact Us</a>
            </div>
        </div>
        <video autoplay loop id="video-background" muted plays-inline>
            <source src="Spain-%20Barcelona%20to%20Valencia%20--%20Phantom%204%20Drone%20-%204K%20Video%20-%20Vilius%20&%20Erika.mp4" type="video/mp4">
        </video>
        <div class="title">
            <h1>Spain</h1>
            <p>Viva el para&iacute;so. Viva Espa&ntilde;a. </p>
            <button>Plan your trip!</button>
        </div>
    </section>
    
    <section class="sec2">
      <div class="sec2title">
          <h1>Destinations</h1>
          <p></p>
      </div>
        <table>
            <tr>
                <td rowspan="2" id="barca">Barcelona</td>
                <td id="majorca">Majorca</td>
                <td id="madrid">Madrid</td>
                <td id="seville">Sevilla</td>
            </tr>
            <tr>
                <td id="ibiza">Ibiza</td>
                <td id="malaga">Malaga</td>
                <td id="valencia">Valencia</td>
            </tr>
        </table>
    </section>
    <div class="booking">
            <select name="" id="">
                <option value="destination">Destination</option>
                <option value="barca">Barcelona</option>
                <option value="madrid">Madrid</option>
                <option value="malaga">Malaga</option>
                <option value="ibiza">Ibiza</option>
                <option value="sevilla">Sevilla</option>
                <option value="valencia">Valencia</option>
            </select>
            <form action="" id="calender">
                <input type="date">
            </form>
            <select name="" id="adults">
                <option value="adults">Adults</option>
            </select>
             <select name="" id="children">
                <option value="children">Children</option>
            </select>
            <button>Book Now</button>
        </div>
    <section class="gtw">
       <h1>Spanish Phrases</h1><hr>
        <div class="carousel">
        <div class="carousel-inner">
        <input class="carousel-open" type="radio" id="carousel-1" name="carousel" aria-hidden="true" hidden="" checked="checked">
        <div class="carousel-item" id="item1">
           <h2>Buenos días</h2>
           <p>Good Morning</p>
        </div>
        <input class="carousel-open" type="radio" id="carousel-2" name="carousel" aria-hidden="true" hidden="">
        <div class="carousel-item" id="item2">
             <h2>Gracias</h2>
             <p>Thank You</p>
        </div>
        <input class="carousel-open" type="radio" id="carousel-3" name="carousel" aria-hidden="true" hidden="">
        <div class="carousel-item" id="item3">
             <h2>Hola</h2>
             <p>Hello</p>
        </div>
        <label for="carousel-3" class="carousel-control prev control-1">‹</label>
        <label for="carousel-2" class="carousel-control next control-1">›</label>
        <label for="carousel-1" class="carousel-control prev control-2">‹</label>
        <label for="carousel-3" class="carousel-control next control-2">›</label>
        <label for="carousel-2" class="carousel-control prev control-3">‹</label>
        <label for="carousel-1" class="carousel-control next control-3">›</label>
        <ol class="carousel-indicators">
            <li>
                <label for="carousel-1" class="carousel-bullet">•</label>
            </li>
            <li>
                <label for="carousel-2" class="carousel-bullet">•</label>
            </li>
            <li>
                <label for="carousel-3" class="carousel-bullet">•</label>
            </li>
        </ol>
    </div>
</div>
    </section>
    
    <footer>
      <p>&#169; Created by The Gucci Gang. All Rights Reserved.</p>
       <div class="links">
          <div class="box">
              <i class="fa fa-facebook" aria-hidden="true"></i>
          </div>
          <div class="box">
              <i class="fa fa-instagram" aria-hidden="true"></i>
          </div>
          <div class="box">
              <i class="fa fa-github" aria-hidden="true"></i>
          </div>
        </div>
    </footer>
</body>
</html>